:root{
    --background-color: rgb(255, 255, 244);
    --primary-color: rgb(255, 221, 0);
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: rgb(23, 23, 23);
    --text-light: rgb(87, 87, 87);
    --font-size: 18px;
    --animation-speed: 1;
}
@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    padding-inline: 25vw;
}
.quote{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-block: 2em;
    .quote-text {
        font-size: 1.1em;
        line-height: 1.3;
        color: var(--text-color);
        margin-bottom: 0.3em;
        svg {
            color: var(--primary-color);
            font-size: 1.2em;
            margin-right: 0.2em;
        }
    }
    .quote-auth {
        color: var(--text-light);
        float: right;     
    }

}

@import "partials/animations";
@import "partials/button";
@import "partials/carousel";
@import "partials/footer";
@import "partials/navbar";
@import "partials/sidebar";

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}
@media screen and (max-width: 768px){
    .navbar{
        .nav-links {
            display: none;
        }
        .sidebar-btn {
            display: block;
        }
        .logo {
            &.hidden {
                display: none;
            }
        }
    }
    .container {
        padding-inline: 6vw;
    }
    .footer {
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1) {
            grid-column: span 2;
        }
        .footer-section:nth-child(2) {
            grid-column: span 2;
        }
        .footer-section:nth-child(3) {
            grid-column: span 4;
        }
    }
    .carousel {
        margin: 3% 15%;
        width: 70%;
    }
    .copy {
        text-align: left;
    }
    .quote{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}